*, 
*::before, 
*::after {
  box-sizing: border-box;
}

/* Web Container Style */
body {
  background-color: var(--body-background);
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: var(--font-family);
  color: var(--text-primary-color);
}

/* Header Style */
header {
  background-color: var(--header-background);
  height: 56px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 5px var(--shadow-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header .container {
  width: 100%;
  height: 100%;
}

.app-name {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-primary-color);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.user-profile {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  height: 40px;
  width: 76px;
}

.user-profile .user-btn {
  width: fit-content;
  min-height: 40px;
}

.user-dashboard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  background-color: var(--header-background);
  margin-top: var(--margin-y);
  box-shadow: var(--card-shadow);
}

.user-dashboard.hidden{
  display: none;
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-dashboard .user-name {
  font-size: var(--font-size-md);
  color: var(--text-primary-color);
  font-weight: normal;
}

.user-dashboard .entry-number {
  display: inline-block;
  padding: 4px 8px;
  background-color: var(--clr-light-900);
  border-radius: var(--button-border-radius);
  color: var(--text-primary-color);
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: var(--margin-x);
}

.user-dashboard .btn-logout {
  margin-top: var(--margin-y);
}

/* Main Section Style */
main {
  padding: var(--section-padding-y) 0px;
  height: 100%;
}

main .container {
  height: 100%;
}

/* Mobile: 734px wide down*/
@media screen and (max-width:743px) {
  .form-container {
    grid-column: 1 / span 4;
  }

  .login-form-wrapper {
    grid-column: 1 / span 4;
  }
}

/* Tablet: 744px wide up*/
@media screen and (min-width: 744px) {
  .form-container {
    grid-column: 2 / span 6;
  }
  
  .login-form-wrapper {
    grid-column: 3 / span 4;
  }
}

/* Desktop: 1200px wide up*/
@media screen and (min-width:1200px) {
  .form-container {
    grid-column: 4 / span 6;
  }

  .login-form-wrapper {
    grid-column: 5 / span 4;
  }
}

/* Input Form style */
.form-container {
  display: grid;
  grid-template-rows: 0fr;
  transition: var(--transition);
}

.form-container.visible {
  grid-template-rows: 1fr;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  overflow: hidden;
  padding: 0px var(--padding-x);
  background-color: white;
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-shadow);
}

.form-container.visible form {
  padding-bottom: var(--padding-y);
}

.input-form .input-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin-top: var(--padding-y);
}

.input-form .title {
  font-size: var(--font-size-md);
  font-weight: bold;
  min-height: 56px;
  width: 100%;
}    

.input-form .content {
  font-size: var(--font-size-md);
  font-weight: normal;
  min-height: 112px;
  width: 100%;
}


.input-form .date {
  font-size: var(--font-size-md);
  font-weight: normal;
  width: fit-content;
}

.input-form .cta-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: var(--gap);
}

  
.show-form {
  width: 40px;
  height: 40px;
  margin: var(--margin-y) 0px;
  position: relative;
}

.show-form::before{
  content: '\002B';
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 50%;
  margin-top: 50%;
  transform: translateX(calc(-50%)) translateY(calc(-50%));
  font-size: var(--font-size-lg);
}

.show-form.closed::before{
  content: '\2212';
}

/* Diary Card Style */
entry-container {
  display: block;
  margin-top: var(--margin-y);
  height: 100%;
}

.card {
  grid-column: span 4;
  height: fit-content;
}

.card .text-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.card .title {
  color: var(--text-primary-color);
  font-size: var(--font-size-md);
  font-weight: bold;
  overflow-wrap: break-word;
  line-height: 24px;
  margin: 0;
}

.card .content {
  color: var(--text-primary-color);
  font-size: var(--font-size-md);
  font-weight: normal;
  overflow-wrap: break-word;
  line-height: 24px;
  margin: 0;
}

.card textarea.content {
  min-height: 112px;
}

.card .date, .card input.date {
  color: var(--text-secondary-color);
  font-size: var(--font-size-md);
  font-weight: normal;
  width: fit-content;
}

.card .cta-link {
  display: flex;
  justify-content: end;
  gap: var(--gap);
  margin-top: var(--margin-y);
}

/* Empty list placeholder */
.placeholder {
  font-size: var(--font-size-sm);
  color: var(--text-secondary-color);
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login Form Style */
.login-form {
  height: 100%;
  padding-top: var(--section-padding-y);
}

.sign-up-form, .sign-in-form {
  background-color: var(--form-background);
  border-radius: var(--card-border-radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  box-shadow: var(--card-shadow);
}

.login-form .tab-wrapper {
  display: flex;
}

.login-form .tab-wrapper button {
  flex-basis: 1;
  flex-grow: 1;
  background-color: var(--form-foreground);
  color: var(--text-primary-color);
}

.login-form .tab-wrapper .disabled {
  background-color: var(--text-secondary-color);
  color: var(--clr-light-900);
}

.login-form .input-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  padding: 0 var(--padding-x);
  margin-top: var(--margin-y);
}

.login-form input {
  padding: var(--padding);
}

.login-form .cta-wrapper {
  display: flex;
  justify-content: center;
  margin-top: var(--margin-y);
  padding-bottom: var(--padding-y);
}

.login-form .cta-wrapper button {
  min-width: 96px;
}

/* Footer Style */
footer {
  height: 32px;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--footer-background);
  box-shadow: 0px 0px 5px var(--shadow-color);
}

.footer-credit {
  font-size: var(--font-size-md);
  color: var(--text-primary-color);
}

.app-credit {
  font-size: var(--font-size-md);
  color: var(--text-primary-color);
}
